{
  "name": "gcloud-test",
  "version": "1.0.0",
  "description": "a simple app to test deployments and resource integrations on google cloud app-engine",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "build": "rm -rf build && mkdir build && node src/scripts/build.js",
    "postbuild": "rm -rf post-build && mkdir post-build && node src/scripts/post_build.js",
    "gcp-build": "rm -rf gcp-build && mkdir gcp-build && node src/scripts/gcp_build.js",
    "dev": "nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-nach/gcloud-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-nach/gcloud-test/issues"
  },
  "homepage": "https://github.com/victor-nach/gcloud-test#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
